<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script defer src="../javascripts/face-api.min.js"></script>
    <script type="module" defer src="../javascripts/script-checkin.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #video {
        background-color: rgb(26, 80, 80);
      }
      canvas {
        position: absolute;
      }
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .yes-button {
        background-color: #4CAF50;
        color: white;
      }

      .yes-button:hover {
        background-color: #45a049;
      }

      .no-button {
        background-color: #f44336;
        color: white;
        margin-left: 10px;
      }

      .no-button:hover {
        background-color: #d32f2f;
      }
    </style>
  </head>
  <body>
    <section>
      <div>CHECK IN</div>
      <div>Temperature: <span id = "temp"></span> &deg;C  </div>
      <div>Data receive at: <span id = "temp_time"></span></div>
      <div>Humidity: <span id = "humi"></span> % </div>
      <div>Data receive at: <span id = "humi_time"></span></div>
    </section>
    <section>
      <video id="video" width="720" height="560" autoplay="true"></video>
    </section>
    <section id="REC">
      <p><span id="recognizedInfo"></span></p>
    </section>
    <div class="button-container">
    <button class="yes-button" onclick="window.checkin()">YES</button>
    <button class="no-button" onclick="window.reset()">NO</button>
  </div>
  </body>
</html>
